{
    "name": "echosters/translatable",
    "description": "Translatable is Laravel Package helps you dealing with multi-lang tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khaled Waleed",
            "email": "khaledw62@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Echosters\\Translatable\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Echosters\\Translatable\\Providers\\TranslatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
